<!DOCTYPE html>
<html>
<head>
  <title>Task-1</title>
  <link rel="stylesheet" type="text/css" href="styles2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <h1><div class="Heading">Leaderboard</div></h1>
    </header>
    
    <div class = leaderboard>
  <div class="small-container">
    <div class="very-small-circle a">2</div>
    <div class="very-small-circle b">1</div>
    <div class="very-small-circle c">3</div>
  </div>

  <div class="circle-container">
    <div class="circle small-circle">
      
    </div>
    <div class="circle large-circle">
      
    </div>
    <div class="circle small-circle">
      
    </div>
  </div>

  <div class="rectangle-container">
    <div class="rectangle-smaller"> Jeremy-672</div>
    <div class="rectangle">Amanda-764</div>
    <div class="rectangle-smaller">Jeffery-542</div>
  </div>
</div>
  <div class = "white-division">
    <div class="ranks">
        <div class="square">4</div>
        <div class="gola"></div>
        <div class="name-box">Joe</div>
        <div class="score-box">445</div>
    </div>
    <div class="ranks">
      <div class="square">5</div>
      <div class="gola"></div>
      <div class="name-box">Jenny</div>
      <div class="score-box">438</div>
    </div>
    <div class="ranks">
      <div class="square">6</div>
      <div class="gola"></div>
      <div class="name-box">Josh</div>
      <div class="score-box">432</div>
    </div>
    <div class="ranks">
      <div class="square">7</div>
      <div class="gola"></div>
      <div class="name-box">Stella</div>
      <div class="score-box">321</div>
    </div>
    <div class="ranks">
      <div class="square">8</div>
      <div class="gola"></div>
      <div class="name-box">Sally</div>
      <div class="score-box">300</div>
    </div>
  </div>

  <!-- <script src="script.js"></script> -->
</body>
</html>